.pi-gr {
    background: red;
    position: relative;
    height: 100%;
    width: 100%;
    .flex-display();
    .flex-direction(column);
    .pi-gr-content {
        overflow: hidden;
        background: black;
        .flex-display();
        .flex-direction(column);
        .pi-gr-hd {
            position: relative;
            left: 0;
            .flex-display(row);
            .flex-wrap();
            background: #eeeeee;
            color: #fff;
            width: 10000px;
            //overflow: hidden;
            .pi-gr-col {
                word-wrap: break-word;
                vertical-align: top;
                display: inline-block;
                width: 50px;
                padding-left: 4px;
                padding-right: 4px;
                border-right: solid 1px #dedede;
            }
        }
        .pi-gr-bd {
            background: #fff;
            overflow: auto;
            .flex-grow(1);
            .pi-grid-row {
                width: 100%;
                cursor: pointer;
                height: 30px;
                white-space: nowrap;
                margin-left: 0;
                margin-right: 0;
            }
            .pi-grid-row:hover {
                background: #f9f9f9;
            }
            .pi-grid-cell {
                vertical-align: top;
                display: inline-block;
                overflow: hidden;
                white-space: nowrap;
                height: 30px;
                width: 50px;
                line-height: 30px;
                border-bottom: solid 1px #dedede;
                padding-left: 4px;
                padding-right: 4px;
                border-right: solid 1px #dedede;
            }
        }
    }
    .pi-gr-ft {
        padding-left: 4px;
        padding-right: 4px;
        min-height: 30px;
        background: #dedede;
    }
}